#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsthm}% http://ctan.org/pkg/amsthm
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{amsmath}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Intuitive explaination of over-fitting
\end_layout

\begin_layout Itemize
Briefly, when the model has too many parameters relative to the number of
 data points, you're prone to overestimate the utility of your model.
\end_layout

\begin_layout Itemize
In any dataset we have the 
\series bold
signal
\series default
 and the 
\series bold
noise
\series default
.
 When we do prediction, we want to identify the signal.
 
\end_layout

\begin_layout Itemize
Our predictions will be the most accurate if we can model as much signal
 as possible and as little noise as possible.
 
\end_layout

\begin_deeper
\begin_layout Standard
This is why 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R^2$
\end_layout

\end_inset

 is a bad metric to use to identify predictive power - 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R^2$
\end_layout

\end_inset

 measures how much of the signal AND the noise is explained by the model.
\end_layout

\end_deeper
\begin_layout Itemize
Unfortunately, it's hard to always identify what's signal and what's noise.
\end_layout

\begin_deeper
\begin_layout Standard
Parsimony principle: the more compliacated the model is, the easier it is
 to fit to noise.
\end_layout

\end_deeper
\end_body
\end_document
