#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section*{Longitudianl Data Analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection*{Appendix 1: definitions}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Stationary time series
\end_layout

\begin_deeper
\begin_layout Standard
A time series is stationary if it has the following properites:
\end_layout

\begin_layout Enumerate
Constant 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
mu$
\end_layout

\end_inset

 (mean) for all 
\begin_inset ERT
status open

\begin_layout Plain Layout

t
\end_layout

\end_inset

, i.e.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$E(y_{it})=
\backslash
mu$
\end_layout

\end_inset

 for all 
\begin_inset ERT
status open

\begin_layout Plain Layout

t
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Constant 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
sigma^2$
\end_layout

\end_inset

 (variance) for all 
\begin_inset ERT
status open

\begin_layout Plain Layout

t
\end_layout

\end_inset

, i.e.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$var(y_{it_1})=var(t_{it_2})=
\backslash
sigma^2$
\end_layout

\end_inset

 for 
\begin_inset ERT
status open

\begin_layout Plain Layout

$t_1
\backslash
ne t_2$
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The autocovariance function between 
\begin_inset ERT
status open

\begin_layout Plain Layout

$y_{t_1}$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$y_{t_2}$
\end_layout

\end_inset

 only depends on the interval 
\begin_inset ERT
status open

\begin_layout Plain Layout

$t_1$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$t_2$
\end_layout

\end_inset

, i.e.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$cov(y_{t_1},y_{t_2})=
\backslash
rho^{|t_1-t_2|}
\backslash
sigma_1
\backslash
sigma_2$
\end_layout

\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Crossover study
\end_layout

\begin_deeper
\begin_layout Standard
A crossover study, also referred to as a crossover trial, is a longitudinal
 study in which subjects receive a sequence of different treatments (or
 exposures).
 
\end_layout

\begin_layout Itemize
A crossover study has two advantages over a non-crossover longitudinal study.
 First, the influence of confounding covariates is reduced because each
 crossover patient serves as his or her own control.
\end_layout

\begin_layout Itemize
Second, optimal crossover designs are statistically efficient and so require
 fewer subjects than do non-crossover designs (even other repeated measures
 designs).
\end_layout

\end_deeper
\end_body
\end_document
